"Source:"	"/home/ali/Projects/robot-platform/schematics/MotorDriver2/MotorDriver.sch"
"Date:"	"Thu 28 Oct 2021 21:13:58 +0545"
"Tool:"	"Eeschema 5.1.10"
"Component Count:"	"37"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_4x5.4"	"Polarized capacitor"	""
"C2"	"15pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C3"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C4"	"15pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C5"	"10uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_4x5.4"	"Polarized capacitor"	""
"C6"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C7"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C8"	"0.1uf"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C9"	"10uf"	"Device:CP"	"Capacitor_SMD:CP_Elec_4x5.4"	"Polarized capacitor"	""
"C10"	"10uf"	"Device:CP"	"Capacitor_SMD:CP_Elec_4x5.4"	"Polarized capacitor"	""
"C11"	"0.1uf"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"D1"	"RED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric"	"Light emitting diode"	""
"D2"	"GREEN"	"Device:LED"	"Diode_SMD:D_1206_3216Metric"	"Light emitting diode"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.5mm"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.5mm"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.5mm"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.5mm"	"Mounting Hole without connection"	""
"J1"	"9Vin"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"ICSP"	"Connector_Generic:Conn_02x03_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"FTDI"	"Connector_Generic:Conn_01x06"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"I2C"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"3v3out"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"AnalogPins"	"Connector_Generic:Conn_02x03_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"WheelEncA"	"Connector_Generic:Conn_01x03"	"Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"WheelEncB"	"Connector_Generic:Conn_01x03"	"Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"MotorA"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"MotorB"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R5"	"330"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"SW1"	"Reset"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_B3U-1000P-B"	"Push button switch, generic, two pins"	""
"U1"	"ATmega328P-MU"	"MCU_Microchip_ATmega:ATmega328P-MU"	"Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm"	"20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, QFN-32"	""
"U2"	"MIC5205-3.3YM5"	"Regulator_Linear:MIC5205-3.3YM5"	"Package_TO_SOT_SMD:SOT-23-5"	"150mA low dropout linear regulator, fixed 3.3V output, SOT-23-5"	""
"U3"	"TB6612FNG"	"Driver_Motor:TB6612FNG"	"Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"	"Driver IC for Dual DC motor, SSOP-24"	""
"Y1"	"HC-49SM16MHz20pF30ppm"	"Device:Crystal"	"Crystal:Crystal_SMD_HC49-SD"	"Two pin crystal"	""
