EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 618CB622
P 9550 950
F 0 "H1" H 9650 996 50  0000 L CNN
F 1 "MountingHole" H 9650 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 9550 950 50  0001 C CNN
F 3 "~" H 9550 950 50  0001 C CNN
	1    9550 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 618E4922
P 9550 1350
F 0 "H2" H 9650 1396 50  0000 L CNN
F 1 "MountingHole" H 9650 1305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 9550 1350 50  0001 C CNN
F 3 "~" H 9550 1350 50  0001 C CNN
	1    9550 1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 618E5159
P 9550 1700
F 0 "H3" H 9650 1746 50  0000 L CNN
F 1 "MountingHole" H 9650 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 9550 1700 50  0001 C CNN
F 3 "~" H 9550 1700 50  0001 C CNN
	1    9550 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 618E5809
P 9550 2100
F 0 "H4" H 9650 2146 50  0000 L CNN
F 1 "MountingHole" H 9650 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 9550 2100 50  0001 C CNN
F 3 "~" H 9550 2100 50  0001 C CNN
	1    9550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6180F0FA
P 4050 3400
F 0 "#PWR020" H 4050 3150 50  0001 C CNN
F 1 "GND" H 4055 3227 50  0000 C CNN
F 2 "" H 4050 3400 50  0001 C CNN
F 3 "" H 4050 3400 50  0001 C CNN
	1    4050 3400
	1    0    0    -1  
$EndComp
Text GLabel 3050 3800 2    50   Input ~ 0
XTAL1
Text GLabel 3050 3900 2    50   Input ~ 0
XTAL2
Text GLabel 4400 2550 2    50   Input ~ 0
XTAL1
Text GLabel 4400 2900 2    50   Input ~ 0
XTAL2
Text GLabel 5250 2550 0    50   Input ~ 0
AREF
$Comp
L Device:C C6
U 1 1 61846844
P 5350 2900
F 0 "C6" H 5235 2854 50  0000 R CNN
F 1 "100nF" H 5235 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5388 2750 50  0001 C CNN
F 3 "~" H 5350 2900 50  0001 C CNN
F 4 "C307331" H 5350 2900 50  0001 C CNN "Part"
	1    5350 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61846F57
P 5350 3250
F 0 "#PWR030" H 5350 3000 50  0001 C CNN
F 1 "GND" H 5355 3077 50  0000 C CNN
F 2 "" H 5350 3250 50  0001 C CNN
F 3 "" H 5350 3250 50  0001 C CNN
	1    5350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2550 5350 2550
Wire Wire Line
	5350 2550 5350 2750
Wire Wire Line
	5350 3050 5350 3250
Text GLabel 3050 4100 2    50   Input ~ 0
A0
Text GLabel 3050 4200 2    50   Input ~ 0
A1
Text GLabel 3050 4300 2    50   Input ~ 0
A2
Text GLabel 3050 4400 2    50   Input ~ 0
A3
Text GLabel 3050 4500 2    50   Input ~ 0
SDA
Text GLabel 3050 4600 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR09
U 1 1 6186B05D
P 2450 5900
F 0 "#PWR09" H 2450 5650 50  0001 C CNN
F 1 "GND" H 2455 5727 50  0000 C CNN
F 2 "" H 2450 5900 50  0001 C CNN
F 3 "" H 2450 5900 50  0001 C CNN
	1    2450 5900
	1    0    0    -1  
$EndComp
Text GLabel 3050 4700 2    50   Input ~ 0
RESET
Text GLabel 4600 4450 2    50   Input ~ 0
RESET
Text GLabel 3850 4450 0    50   Input ~ 0
DTR
$Comp
L power:GND #PWR023
U 1 1 6189D775
P 4400 4950
F 0 "#PWR023" H 4400 4700 50  0001 C CNN
F 1 "GND" H 4405 4777 50  0000 C CNN
F 2 "" H 4400 4950 50  0001 C CNN
F 3 "" H 4400 4950 50  0001 C CNN
	1    4400 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6188A446
P 4400 4700
F 0 "SW1" V 4354 4848 50  0000 L CNN
F 1 "Reset" V 4445 4848 50  0000 L CNN
F 2 "MyFootprints:TS-1187A-B-A-B_PushButton" H 4400 4900 50  0001 C CNN
F 3 "~" H 4400 4900 50  0001 C CNN
F 4 "C318884" V 4400 4700 50  0001 C CNN "Part"
	1    4400 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6187F64B
P 4400 4250
F 0 "R1" H 4470 4296 50  0000 L CNN
F 1 "10k" H 4470 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4330 4250 50  0001 C CNN
F 3 "~" H 4400 4250 50  0001 C CNN
F 4 "C17724" H 4400 4250 50  0001 C CNN "Part"
	1    4400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4450 4400 4500
Wire Wire Line
	4400 4400 4400 4450
Connection ~ 4400 4450
Wire Wire Line
	4400 4900 4400 4950
Wire Wire Line
	4300 4450 4400 4450
Wire Wire Line
	4000 4450 3850 4450
Wire Wire Line
	4400 4450 4600 4450
$Comp
L power:+3.3V #PWR037
U 1 1 61981A00
P 7400 4250
F 0 "#PWR037" H 7400 4100 50  0001 C CNN
F 1 "+3.3V" H 7415 4423 50  0000 C CNN
F 2 "" H 7400 4250 50  0001 C CNN
F 3 "" H 7400 4250 50  0001 C CNN
	1    7400 4250
	1    0    0    -1  
$EndComp
Text GLabel 3050 3500 2    50   Input ~ 0
MOSI
Text GLabel 3050 3600 2    50   Input ~ 0
MISO
Text GLabel 3050 3700 2    50   Input ~ 0
SCK
Text GLabel 5350 4050 2    50   Input ~ 0
SCK
$Comp
L Device:R R2
U 1 1 619BF9AF
P 5250 4300
F 0 "R2" H 5320 4346 50  0000 L CNN
F 1 "330" H 5320 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5180 4300 50  0001 C CNN
F 3 "~" H 5250 4300 50  0001 C CNN
F 4 "C25741" H 5250 4300 50  0001 C CNN "Part"
	1    5250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4050 5250 4050
Wire Wire Line
	5250 4050 5250 4150
$Comp
L Device:LED D2
U 1 1 619C8C1A
P 5250 4600
F 0 "D2" V 5250 4400 50  0000 C CNN
F 1 "GREEN" V 5150 4400 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 5250 4600 50  0001 C CNN
F 3 "~" H 5250 4600 50  0001 C CNN
F 4 "C130719" V 5250 4600 50  0001 C CNN "Part"
	1    5250 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 619E07ED
P 5250 4900
F 0 "#PWR029" H 5250 4650 50  0001 C CNN
F 1 "GND" H 5255 4727 50  0000 C CNN
F 2 "" H 5250 4900 50  0001 C CNN
F 3 "" H 5250 4900 50  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4900 5250 4750
Text GLabel 3050 4900 2    50   Input ~ 0
RXI
Text GLabel 3050 5000 2    50   Input ~ 0
TXO
Text GLabel 3050 5100 2    50   Input ~ 0
D2
Text GLabel 3050 5200 2    50   Input ~ 0
D3
Text GLabel 3050 5300 2    50   Input ~ 0
D4
Text GLabel 3050 5400 2    50   Input ~ 0
D5
Text GLabel 3050 5500 2    50   Input ~ 0
D6
Text GLabel 3050 5600 2    50   Input ~ 0
D7
Text GLabel 3050 3200 2    50   Input ~ 0
D8
Text GLabel 3050 3300 2    50   Input ~ 0
D9
Text GLabel 3050 3400 2    50   Input ~ 0
D10
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 61A40746
P 2450 6800
F 0 "J4" H 2400 7150 50  0000 L CNN
F 1 "ATMega_FTDI" H 2100 6350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 2450 6800 50  0001 C CNN
F 3 "~" H 2450 6800 50  0001 C CNN
	1    2450 6800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61A49A16
P 2650 6600
F 0 "#PWR012" H 2650 6350 50  0001 C CNN
F 1 "GND" V 2650 6400 50  0000 C CNN
F 2 "" H 2650 6600 50  0001 C CNN
F 3 "" H 2650 6600 50  0001 C CNN
	1    2650 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61A5BFE5
P 2650 6700
F 0 "#PWR013" H 2650 6450 50  0001 C CNN
F 1 "GND" V 2650 6500 50  0000 C CNN
F 2 "" H 2650 6700 50  0001 C CNN
F 3 "" H 2650 6700 50  0001 C CNN
	1    2650 6700
	0    -1   -1   0   
$EndComp
Text GLabel 2650 6900 2    50   Input ~ 0
RXI
Text GLabel 2650 7000 2    50   Input ~ 0
TXO
Text GLabel 2650 7100 2    50   Input ~ 0
DTR
Text GLabel 4100 7000 2    50   Input ~ 0
SDA
Text GLabel 4100 7100 2    50   Input ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 61B66F8C
P 3250 6900
F 0 "J5" H 3250 7100 50  0000 C CNN
F 1 "I2C" H 3250 6550 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3250 6900 50  0001 C CNN
F 3 "~" H 3250 6900 50  0001 C CNN
	1    3250 6900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61BD8CB4
P 3450 6800
F 0 "#PWR017" H 3450 6550 50  0001 C CNN
F 1 "GND" V 3450 6600 50  0000 C CNN
F 2 "" H 3450 6800 50  0001 C CNN
F 3 "" H 3450 6800 50  0001 C CNN
	1    3450 6800
	0    -1   -1   0   
$EndComp
Text GLabel 5150 5600 2    50   Input ~ 0
D2
Text GLabel 5150 6300 2    50   Input ~ 0
D3
Text GLabel 8200 1450 2    50   Input ~ 0
MOTORA1
Text GLabel 8150 1750 2    50   Input ~ 0
MOTORA2
Text GLabel 8150 1950 2    50   Input ~ 0
MOTORB2
Text GLabel 8150 2250 2    50   Input ~ 0
MOTORB1
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 61E2D632
P 4950 5500
F 0 "J6" H 4900 5750 50  0000 C CNN
F 1 "WheelEncA" H 4850 5250 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 4950 5500 50  0001 C CNN
F 3 "~" H 4950 5500 50  0001 C CNN
	1    4950 5500
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 61E3951F
P 4950 6200
F 0 "J7" H 4900 6450 50  0000 C CNN
F 1 "WheelEncB" H 4850 5950 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 4950 6200 50  0001 C CNN
F 3 "~" H 4950 6200 50  0001 C CNN
	1    4950 6200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 61E3AC06
P 5150 5400
F 0 "#PWR025" H 5150 5150 50  0001 C CNN
F 1 "GND" V 5150 5200 50  0000 C CNN
F 2 "" H 5150 5400 50  0001 C CNN
F 3 "" H 5150 5400 50  0001 C CNN
	1    5150 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61E3BC10
P 5150 6100
F 0 "#PWR027" H 5150 5850 50  0001 C CNN
F 1 "GND" V 5150 5900 50  0000 C CNN
F 2 "" H 5150 6100 50  0001 C CNN
F 3 "" H 5150 6100 50  0001 C CNN
	1    5150 6100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 61EECF66
P 5850 5500
F 0 "J9" H 5800 5650 50  0000 C CNN
F 1 "MotorA" H 5800 5250 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5850 5500 50  0001 C CNN
F 3 "~" H 5850 5500 50  0001 C CNN
	1    5850 5500
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 61EF6401
P 5850 6200
F 0 "J10" H 5800 6350 50  0000 C CNN
F 1 "MotorB" H 5800 5950 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5850 6200 50  0001 C CNN
F 3 "~" H 5850 6200 50  0001 C CNN
	1    5850 6200
	-1   0    0    -1  
$EndComp
Text GLabel 6050 5600 2    50   Input ~ 0
MOTORA1
Text GLabel 6050 5500 2    50   Input ~ 0
MOTORA2
Text GLabel 6050 6200 2    50   Input ~ 0
MOTORB1
Text GLabel 6050 6300 2    50   Input ~ 0
MOTORB2
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 61FABE2B
P 1100 5200
F 0 "J1" H 1050 5350 50  0000 C CNN
F 1 "9Vin" H 1050 4950 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1100 5200 50  0001 C CNN
F 3 "~" H 1100 5200 50  0001 C CNN
	1    1100 5200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61FB5BA8
P 1300 5200
F 0 "#PWR02" H 1300 4950 50  0001 C CNN
F 1 "GND" V 1300 5000 50  0000 C CNN
F 2 "" H 1300 5200 50  0001 C CNN
F 3 "" H 1300 5200 50  0001 C CNN
	1    1300 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR03
U 1 1 61FBB2EB
P 1300 5300
F 0 "#PWR03" H 1300 5150 50  0001 C CNN
F 1 "+9V" V 1300 5500 50  0000 C CNN
F 2 "" H 1300 5300 50  0001 C CNN
F 3 "" H 1300 5300 50  0001 C CNN
	1    1300 5300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 62119BFC
P 1550 6950
F 0 "J3" H 1600 7150 50  0000 C CNN
F 1 "ATMega_ICSP" H 1600 6700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 1550 6950 50  0001 C CNN
F 3 "~" H 1550 6950 50  0001 C CNN
	1    1550 6950
	1    0    0    -1  
$EndComp
Text GLabel 1350 7050 0    50   Input ~ 0
RESET
Text GLabel 1350 6950 0    50   Input ~ 0
SCK
Text GLabel 1350 6850 0    50   Input ~ 0
MISO
Text GLabel 1850 6950 2    50   Input ~ 0
MOSI
$Comp
L power:GND #PWR08
U 1 1 62153891
P 1850 7050
F 0 "#PWR08" H 1850 6800 50  0001 C CNN
F 1 "GND" V 1850 6850 50  0000 C CNN
F 2 "" H 1850 7050 50  0001 C CNN
F 3 "" H 1850 7050 50  0001 C CNN
	1    1850 7050
	0    -1   -1   0   
$EndComp
Text GLabel 5300 7150 0    50   Input ~ 0
A0
Text GLabel 5800 7150 2    50   Input ~ 0
A1
Text GLabel 5300 7250 0    50   Input ~ 0
A2
Text GLabel 5800 7250 2    50   Input ~ 0
A3
Wire Wire Line
	9800 3450 9850 3450
$Comp
L power:+5V #PWR041
U 1 1 61868657
P 9850 3250
F 0 "#PWR041" H 9850 3100 50  0001 C CNN
F 1 "+5V" H 9865 3423 50  0000 C CNN
F 2 "" H 9850 3250 50  0001 C CNN
F 3 "" H 9850 3250 50  0001 C CNN
	1    9850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3250 9850 3450
Connection ~ 9850 3450
Wire Wire Line
	9850 3450 9900 3450
Wire Wire Line
	10100 3450 10150 3450
$Comp
L power:+3.3V #PWR043
U 1 1 61870306
P 10150 3250
F 0 "#PWR043" H 10150 3100 50  0001 C CNN
F 1 "+3.3V" H 10165 3423 50  0000 C CNN
F 2 "" H 10150 3250 50  0001 C CNN
F 3 "" H 10150 3250 50  0001 C CNN
	1    10150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3250 10150 3450
Connection ~ 10150 3450
Wire Wire Line
	10150 3450 10200 3450
$Comp
L power:GND #PWR042
U 1 1 6187A0F9
P 9950 6200
F 0 "#PWR042" H 9950 5950 50  0001 C CNN
F 1 "GND" H 9955 6027 50  0000 C CNN
F 2 "" H 9950 6200 50  0001 C CNN
F 3 "" H 9950 6200 50  0001 C CNN
	1    9950 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 6050 9950 6200
Connection ~ 9950 6050
Text GLabel 10800 4150 2    50   Input ~ 0
3v3_SDA
Text GLabel 10800 4250 2    50   Input ~ 0
3v3_SCL
$Comp
L Regulator_Switching:LM2596S-5 U2
U 1 1 617ECBF6
P 3550 1300
F 0 "U2" H 3550 1667 50  0000 C CNN
F 1 "LM2596S-5" H 3550 1576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 3600 1050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 3550 1300 50  0001 C CNN
F 4 "C194349" H 3550 1300 50  0001 C CNN "Part"
	1    3550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 617F2816
P 2650 1350
F 0 "C1" H 2350 1400 50  0000 L CNN
F 1 "100uF" H 2300 1300 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2688 1200 50  0001 C CNN
F 3 "~" H 2650 1350 50  0001 C CNN
F 4 "C127971" H 2650 1350 50  0001 C CNN "Part"
	1    2650 1350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D1
U 1 1 617F7720
P 4250 1550
F 0 "D1" V 4300 1650 50  0000 L CNN
F 1 "SS34" V 4400 1650 50  0000 L CNN
F 2 "RobotHat:SS34" H 4250 1375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 4250 1550 50  0001 C CNN
F 4 "C8678" V 4250 1550 50  0001 C CNN "Part"
	1    4250 1550
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 617FB4B7
P 4600 1400
F 0 "L1" V 4500 1400 50  0000 C CNN
F 1 "33uH" V 4700 1400 50  0000 C CNN
F 2 "RobotHat:YPRH1207-330M" H 4600 1400 50  0001 C CNN
F 3 "~" H 4600 1400 50  0001 C CNN
F 4 "C339951" V 4600 1400 50  0001 C CNN "Part"
	1    4600 1400
	0    1    1    0   
$EndComp
$Comp
L Device:CP C5
U 1 1 617FDF61
P 5000 1550
F 0 "C5" H 5118 1596 50  0000 L CNN
F 1 "220uf" H 5118 1505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 5038 1400 50  0001 C CNN
F 3 "~" H 5000 1550 50  0001 C CNN
F 4 "C371974" H 5000 1550 50  0001 C CNN "Part"
	1    5000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1400 4250 1400
Wire Wire Line
	4250 1400 4450 1400
Connection ~ 4250 1400
Wire Wire Line
	4750 1400 5000 1400
Wire Wire Line
	5000 1400 5400 1400
Wire Wire Line
	5400 1400 5400 1250
Connection ~ 5000 1400
$Comp
L power:+5V #PWR031
U 1 1 61810B8B
P 5400 1250
F 0 "#PWR031" H 5400 1100 50  0001 C CNN
F 1 "+5V" H 5415 1423 50  0000 C CNN
F 2 "" H 5400 1250 50  0001 C CNN
F 3 "" H 5400 1250 50  0001 C CNN
	1    5400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1400 5000 1200
Wire Wire Line
	5000 1200 4050 1200
Connection ~ 2650 1200
$Comp
L power:GND #PWR019
U 1 1 6181C2EE
P 3550 1600
F 0 "#PWR019" H 3550 1350 50  0001 C CNN
F 1 "GND" H 3555 1427 50  0000 C CNN
F 2 "" H 3550 1600 50  0001 C CNN
F 3 "" H 3550 1600 50  0001 C CNN
	1    3550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6181C675
P 5000 1700
F 0 "#PWR024" H 5000 1450 50  0001 C CNN
F 1 "GND" H 5005 1527 50  0000 C CNN
F 2 "" H 5000 1700 50  0001 C CNN
F 3 "" H 5000 1700 50  0001 C CNN
	1    5000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6181CD38
P 4250 1700
F 0 "#PWR021" H 4250 1450 50  0001 C CNN
F 1 "GND" H 4255 1527 50  0000 C CNN
F 2 "" H 4250 1700 50  0001 C CNN
F 3 "" H 4250 1700 50  0001 C CNN
	1    4250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6181D33C
P 2650 1500
F 0 "#PWR011" H 2650 1250 50  0001 C CNN
F 1 "GND" H 2655 1327 50  0000 C CNN
F 2 "" H 2650 1500 50  0001 C CNN
F 3 "" H 2650 1500 50  0001 C CNN
	1    2650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 6181ECAE
P 850 1200
F 0 "#PWR01" H 850 1050 50  0001 C CNN
F 1 "+9V" H 865 1373 50  0000 C CNN
F 2 "" H 850 1200 50  0001 C CNN
F 3 "" H 850 1200 50  0001 C CNN
	1    850  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1200 2900 1200
$Comp
L power:GND #PWR016
U 1 1 61829011
P 3000 1600
F 0 "#PWR016" H 3000 1350 50  0001 C CNN
F 1 "GND" H 3005 1427 50  0000 C CNN
F 2 "" H 3000 1600 50  0001 C CNN
F 3 "" H 3000 1600 50  0001 C CNN
	1    3000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1400 3000 1400
Wire Wire Line
	3000 1400 3000 1600
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6189A595
P 1100 5700
F 0 "J2" H 1050 5850 50  0000 C CNN
F 1 "5Vout" H 1050 5450 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1100 5700 50  0001 C CNN
F 3 "~" H 1100 5700 50  0001 C CNN
	1    1100 5700
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 6189FE27
P 1300 5800
F 0 "#PWR05" H 1300 5650 50  0001 C CNN
F 1 "+5V" V 1300 6000 50  0000 C CNN
F 2 "" H 1300 5800 50  0001 C CNN
F 3 "" H 1300 5800 50  0001 C CNN
	1    1300 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 618A50B5
P 1300 5700
F 0 "#PWR04" H 1300 5450 50  0001 C CNN
F 1 "GND" V 1300 5500 50  0000 C CNN
F 2 "" H 1300 5700 50  0001 C CNN
F 3 "" H 1300 5700 50  0001 C CNN
	1    1300 5700
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 619FCF05
P 10500 1700
F 0 "H5" H 10600 1746 50  0000 L CNN
F 1 "MountingHole" H 10600 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 10500 1700 50  0001 C CNN
F 3 "~" H 10500 1700 50  0001 C CNN
	1    10500 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 619FD562
P 10500 2100
F 0 "H6" H 10600 2146 50  0000 L CNN
F 1 "MountingHole" H 10600 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 10500 2100 50  0001 C CNN
F 3 "~" H 10500 2100 50  0001 C CNN
	1    10500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 617FDBED
P 7300 2650
F 0 "#PWR036" H 7300 2400 50  0001 C CNN
F 1 "GND" H 7305 2477 50  0000 C CNN
F 2 "" H 7300 2650 50  0001 C CNN
F 3 "" H 7300 2650 50  0001 C CNN
	1    7300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 618C86F1
P 5400 1550
F 0 "R3" H 5470 1596 50  0000 L CNN
F 1 "330" H 5470 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 1550 50  0001 C CNN
F 3 "~" H 5400 1550 50  0001 C CNN
F 4 "C25741" H 5400 1550 50  0001 C CNN "Part"
	1    5400 1550
	1    0    0    -1  
$EndComp
Connection ~ 5400 1400
$Comp
L Device:LED D3
U 1 1 618C9936
P 5400 1850
F 0 "D3" V 5400 1650 50  0000 C CNN
F 1 "RED" V 5300 1600 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 5400 1850 50  0001 C CNN
F 3 "~" H 5400 1850 50  0001 C CNN
F 4 "C130719" V 5400 1850 50  0001 C CNN "Part"
	1    5400 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 618CA7EF
P 5400 2000
F 0 "#PWR032" H 5400 1750 50  0001 C CNN
F 1 "GND" H 5405 1827 50  0000 C CNN
F 2 "" H 5400 2000 50  0001 C CNN
F 3 "" H 5400 2000 50  0001 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
NoConn ~ 10800 3850
NoConn ~ 10800 3950
NoConn ~ 10800 4450
NoConn ~ 10800 4550
NoConn ~ 10800 4650
NoConn ~ 10800 4850
NoConn ~ 10800 4950
NoConn ~ 10800 5050
NoConn ~ 10800 5150
NoConn ~ 10800 5250
Wire Wire Line
	9600 6050 9700 6050
Connection ~ 9700 6050
Wire Wire Line
	10200 6050 10300 6050
Connection ~ 10200 6050
Wire Wire Line
	10100 6050 10200 6050
Connection ~ 10100 6050
Wire Wire Line
	10000 6050 10100 6050
Wire Wire Line
	9950 6050 10000 6050
Connection ~ 10000 6050
Wire Wire Line
	9900 6050 9950 6050
Connection ~ 9900 6050
Wire Wire Line
	9800 6050 9900 6050
Wire Wire Line
	9700 6050 9800 6050
Connection ~ 9800 6050
$Comp
L Connector:Raspberry_Pi_2_3 J11
U 1 1 617E8A9F
P 10000 4750
F 0 "J11" H 10650 6150 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 10650 6050 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 10000 4750 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 10000 4750 50  0001 C CNN
	1    10000 4750
	1    0    0    -1  
$EndComp
NoConn ~ 10800 5450
NoConn ~ 10800 5550
NoConn ~ 9200 3850
NoConn ~ 9200 3950
NoConn ~ 9200 4150
NoConn ~ 9200 4250
NoConn ~ 9200 4350
NoConn ~ 9200 4550
NoConn ~ 9200 4650
NoConn ~ 9200 4750
NoConn ~ 9200 4950
NoConn ~ 9200 5050
NoConn ~ 9200 5150
NoConn ~ 9200 5250
NoConn ~ 9200 5350
NoConn ~ 9200 5450
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 6182AC41
P 1350 1300
F 0 "Q1" V 1692 1300 50  0000 C CNN
F 1 "AO3401A" V 1601 1300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 1225 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1350 1300 50  0001 L CNN
F 4 "C15127" V 1350 1300 50  0001 C CNN "Part"
	1    1350 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61852289
P 1350 1500
F 0 "#PWR06" H 1350 1250 50  0001 C CNN
F 1 "GND" H 1355 1327 50  0000 C CNN
F 2 "" H 1350 1500 50  0001 C CNN
F 3 "" H 1350 1500 50  0001 C CNN
	1    1350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1200 1150 1200
$Comp
L power:+9VA #PWR015
U 1 1 6188F51A
P 2900 1200
F 0 "#PWR015" H 2900 1075 50  0001 C CNN
F 1 "+9VA" H 2915 1373 50  0000 C CNN
F 2 "" H 2900 1200 50  0001 C CNN
F 3 "" H 2900 1200 50  0001 C CNN
	1    2900 1200
	1    0    0    -1  
$EndComp
Connection ~ 2900 1200
Wire Wire Line
	2900 1200 3050 1200
$Comp
L power:+9VA #PWR035
U 1 1 618957ED
P 7300 1300
F 0 "#PWR035" H 7300 1175 50  0001 C CNN
F 1 "+9VA" H 7315 1473 50  0000 C CNN
F 2 "" H 7300 1300 50  0001 C CNN
F 3 "" H 7300 1300 50  0001 C CNN
	1    7300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61822586
P 6150 3300
F 0 "R4" H 6220 3346 50  0000 L CNN
F 1 "330" H 6220 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 3300 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
F 4 "C25741" H 6150 3300 50  0001 C CNN "Part"
	1    6150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 618235F7
P 6150 3600
F 0 "D4" V 6150 3400 50  0000 C CNN
F 1 "GREEN" V 6050 3400 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 6150 3600 50  0001 C CNN
F 3 "~" H 6150 3600 50  0001 C CNN
F 4 "C130719" V 6150 3600 50  0001 C CNN "Part"
	1    6150 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 61824735
P 6150 3750
F 0 "#PWR033" H 6150 3500 50  0001 C CNN
F 1 "GND" H 6155 3577 50  0000 C CNN
F 2 "" H 6150 3750 50  0001 C CNN
F 3 "" H 6150 3750 50  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
Text GLabel 6000 3000 0    50   Input ~ 0
D4
Wire Wire Line
	6000 3000 6150 3000
Wire Wire Line
	6150 3000 6150 3150
Text GLabel 8150 4700 2    50   Input ~ 0
SDA
Text GLabel 7150 4700 0    50   Input ~ 0
3v3_SDA
$Comp
L power:+5V #PWR039
U 1 1 618E2D51
P 7800 4250
F 0 "#PWR039" H 7800 4100 50  0001 C CNN
F 1 "+5V" H 7815 4423 50  0000 C CNN
F 2 "" H 7800 4250 50  0001 C CNN
F 3 "" H 7800 4250 50  0001 C CNN
	1    7800 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 618E7DE9
P 7400 4450
F 0 "R5" H 7200 4500 50  0000 L CNN
F 1 "10k" H 7200 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 4450 50  0001 C CNN
F 3 "~" H 7400 4450 50  0001 C CNN
F 4 "C17724" H 7400 4450 50  0001 C CNN "Part"
	1    7400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 618EF6E6
P 7800 4450
F 0 "R7" H 7900 4500 50  0000 L CNN
F 1 "10k" H 7900 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 4450 50  0001 C CNN
F 3 "~" H 7800 4450 50  0001 C CNN
F 4 "C17724" H 7800 4450 50  0001 C CNN "Part"
	1    7800 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6195FCAA
P 7800 5500
F 0 "R8" H 7850 5550 50  0000 L CNN
F 1 "10k" H 7850 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 5500 50  0001 C CNN
F 3 "~" H 7800 5500 50  0001 C CNN
F 4 "C17724" H 7800 5500 50  0001 C CNN "Part"
	1    7800 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6196077A
P 7400 5500
F 0 "R6" H 7200 5550 50  0000 L CNN
F 1 "10k" H 7200 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 5500 50  0001 C CNN
F 3 "~" H 7400 5500 50  0001 C CNN
F 4 "C17724" H 7400 5500 50  0001 C CNN "Part"
	1    7400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 6196B419
P 7800 5250
F 0 "#PWR040" H 7800 5100 50  0001 C CNN
F 1 "+5V" H 7815 5423 50  0000 C CNN
F 2 "" H 7800 5250 50  0001 C CNN
F 3 "" H 7800 5250 50  0001 C CNN
	1    7800 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 6196BBEA
P 7400 5250
F 0 "#PWR038" H 7400 5100 50  0001 C CNN
F 1 "+3.3V" H 7415 5423 50  0000 C CNN
F 2 "" H 7400 5250 50  0001 C CNN
F 3 "" H 7400 5250 50  0001 C CNN
	1    7400 5250
	1    0    0    -1  
$EndComp
Text GLabel 8150 5800 2    50   Input ~ 0
SCL
Text GLabel 7200 5800 0    50   Input ~ 0
3v3_SCL
Wire Wire Line
	7400 5350 7400 5250
Wire Wire Line
	7800 5650 7800 5800
Wire Wire Line
	7400 5650 7400 5800
Wire Wire Line
	7400 5800 7200 5800
$Comp
L power:+5V #PWR034
U 1 1 619E5D39
P 7000 1300
F 0 "#PWR034" H 7000 1150 50  0001 C CNN
F 1 "+5V" H 7015 1473 50  0000 C CNN
F 2 "" H 7000 1300 50  0001 C CNN
F 3 "" H 7000 1300 50  0001 C CNN
	1    7000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 61A0998E
P 1850 6850
F 0 "#PWR07" H 1850 6700 50  0001 C CNN
F 1 "+5V" V 1850 7050 50  0000 C CNN
F 2 "" H 1850 6850 50  0001 C CNN
F 3 "" H 1850 6850 50  0001 C CNN
	1    1850 6850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 61A0A222
P 2650 6800
F 0 "#PWR014" H 2650 6650 50  0001 C CNN
F 1 "+5V" V 2650 7000 50  0000 C CNN
F 2 "" H 2650 6800 50  0001 C CNN
F 3 "" H 2650 6800 50  0001 C CNN
	1    2650 6800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 61A0C8F1
P 3450 6900
F 0 "#PWR018" H 3450 6750 50  0001 C CNN
F 1 "+5V" V 3450 7100 50  0000 C CNN
F 2 "" H 3450 6900 50  0001 C CNN
F 3 "" H 3450 6900 50  0001 C CNN
	1    3450 6900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 61A0D444
P 5150 6200
F 0 "#PWR028" H 5150 6050 50  0001 C CNN
F 1 "+5V" V 5150 6400 50  0000 C CNN
F 2 "" H 5150 6200 50  0001 C CNN
F 3 "" H 5150 6200 50  0001 C CNN
	1    5150 6200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 61A0DD1C
P 5150 5500
F 0 "#PWR026" H 5150 5350 50  0001 C CNN
F 1 "+5V" V 5150 5700 50  0000 C CNN
F 2 "" H 5150 5500 50  0001 C CNN
F 3 "" H 5150 5500 50  0001 C CNN
	1    5150 5500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 61A3A3F5
P 4400 4100
F 0 "#PWR022" H 4400 3950 50  0001 C CNN
F 1 "+5V" H 4400 4300 50  0000 C CNN
F 2 "" H 4400 4100 50  0001 C CNN
F 3 "" H 4400 4100 50  0001 C CNN
	1    4400 4100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 61818AAA
P 7600 4600
F 0 "Q2" V 7849 4600 50  0000 C CNN
F 1 "2N7002" V 7940 4600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7800 4525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7600 4600 50  0001 L CNN
F 4 "C8545" V 7600 4600 50  0001 C CNN "Part"
	1    7600 4600
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 618386BA
P 7600 5700
F 0 "Q3" V 7849 5700 50  0000 C CNN
F 1 "2N7002" V 7940 5700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7800 5625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7600 5700 50  0001 L CNN
F 4 "C8545" V 7600 5700 50  0001 C CNN "Part"
	1    7600 5700
	0    1    1    0   
$EndComp
Connection ~ 7800 5800
Connection ~ 7400 5800
Wire Wire Line
	7800 5250 7800 5350
Wire Wire Line
	7400 4250 7400 4300
Wire Wire Line
	7400 4600 7400 4700
Wire Wire Line
	7400 4700 7150 4700
Connection ~ 7400 4700
Wire Wire Line
	7800 4700 8150 4700
Wire Wire Line
	7800 4700 7800 4600
Connection ~ 7800 4700
Wire Wire Line
	7800 4300 7800 4250
Wire Wire Line
	7800 5800 8150 5800
Wire Wire Line
	7600 4400 7600 4300
Wire Wire Line
	7600 4300 7400 4300
Connection ~ 7400 4300
Wire Wire Line
	7600 5500 7600 5350
Wire Wire Line
	7600 5350 7400 5350
Connection ~ 7400 5350
Wire Wire Line
	1550 1200 2650 1200
$Comp
L Device:C C4
U 1 1 619362A8
P 4150 4450
F 0 "C4" V 4300 4500 50  0000 R CNN
F 1 "100nF" V 4000 4550 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4188 4300 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
F 4 "C307331" V 4150 4450 50  0001 C CNN "Part"
	1    4150 4450
	0    -1   -1   0   
$EndComp
Text GLabel 6600 2150 0    50   Input ~ 0
D9
Text GLabel 6600 2050 0    50   Input ~ 0
D8
Text GLabel 6600 1650 0    50   Input ~ 0
D6
Text GLabel 6600 1750 0    50   Input ~ 0
D7
Text GLabel 6600 2250 0    50   Input ~ 0
D10
Text GLabel 6600 1550 0    50   Input ~ 0
D5
Text GLabel 6600 1900 0    50   Input ~ 0
D4
$Comp
L RobotHat:TB6612FNG_Breakout U3
U 1 1 618D46D9
P 7150 1850
F 0 "U3" H 7150 1850 50  0000 C CNN
F 1 "TB6612FNG_Breakout" H 7150 800 50  0000 C CNN
F 2 "MyFootprints:TB6612FNG_Breakout" H 7300 1150 50  0001 C CNN
F 3 "" H 7300 1150 50  0001 C CNN
	1    7150 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 2500 7300 2600
Wire Wire Line
	7500 2500 7500 2600
Wire Wire Line
	7500 2600 7300 2600
Connection ~ 7300 2600
Wire Wire Line
	7300 2600 7300 2650
Wire Wire Line
	7100 2500 7100 2600
Wire Wire Line
	7100 2600 7300 2600
$Comp
L Device:C C7
U 1 1 619680D3
P 7900 1600
F 0 "C7" H 7950 1700 50  0000 L CNN
F 1 "100nF" H 8000 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7938 1450 50  0001 C CNN
F 3 "~" H 7900 1600 50  0001 C CNN
F 4 "C24497" H 7900 1600 50  0001 C CNN "Part"
	1    7900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6196923C
P 7900 2100
F 0 "C8" H 7950 2200 50  0000 L CNN
F 1 "100nF" H 8000 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7938 1950 50  0001 C CNN
F 3 "~" H 7900 2100 50  0001 C CNN
F 4 "C24497" H 7900 2100 50  0001 C CNN "Part"
	1    7900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1750 7900 1750
Wire Wire Line
	7900 1750 8150 1750
Connection ~ 7900 1750
Wire Wire Line
	7700 1650 7700 1450
Wire Wire Line
	7700 1450 7900 1450
Wire Wire Line
	7900 1450 8200 1450
Connection ~ 7900 1450
Wire Wire Line
	8150 1950 7900 1950
Wire Wire Line
	7900 1950 7700 1950
Connection ~ 7900 1950
Wire Wire Line
	7700 2050 7700 2250
Wire Wire Line
	7700 2250 7900 2250
Wire Wire Line
	7900 2250 8150 2250
Connection ~ 7900 2250
Connection ~ 2500 2750
Wire Wire Line
	2450 2750 2500 2750
Wire Wire Line
	2450 2900 2450 2750
Wire Wire Line
	2550 2750 2500 2750
Wire Wire Line
	2550 2900 2550 2750
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 619BD41A
P 2450 4400
F 0 "U1" H 1806 4446 50  0000 R CNN
F 1 "ATmega328P-PU" H 1806 4355 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2450 4400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2450 4400 50  0001 C CNN
	1    2450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 619E1647
P 2500 2750
F 0 "#PWR010" H 2500 2600 50  0001 C CNN
F 1 "+5V" H 2515 2923 50  0000 C CNN
F 2 "" H 2500 2750 50  0001 C CNN
F 3 "" H 2500 2750 50  0001 C CNN
	1    2500 2750
	1    0    0    -1  
$EndComp
Text GLabel 1850 3200 0    50   Input ~ 0
AREF
$Comp
L Device:Crystal Y1
U 1 1 61B28CF7
P 4000 3000
F 0 "Y1" H 4300 2900 50  0000 L CNN
F 1 "16MHz" H 4200 2800 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 4000 3000 50  0001 C CNN
F 3 "~" H 4000 3000 50  0001 C CNN
	1    4000 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 2900 4150 2900
$Comp
L Device:C C2
U 1 1 61B4B2F6
P 3850 3150
F 0 "C2" H 3600 3200 50  0000 L CNN
F 1 "22pF" H 3600 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3888 3000 50  0001 C CNN
F 3 "~" H 3850 3150 50  0001 C CNN
F 4 "C12891" H 3850 3150 50  0001 C CNN "Part"
	1    3850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2550 3850 3000
Wire Wire Line
	3850 2550 4400 2550
Connection ~ 3850 3000
Wire Wire Line
	4150 2900 4150 3000
Wire Wire Line
	3850 3300 4050 3300
Wire Wire Line
	4050 3300 4050 3400
Wire Wire Line
	4150 3300 4050 3300
Connection ~ 4050 3300
$Comp
L Device:C C3
U 1 1 61B688F4
P 4150 3150
F 0 "C3" H 4300 3200 50  0000 L CNN
F 1 "22pF" H 4300 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4188 3000 50  0001 C CNN
F 3 "~" H 4150 3150 50  0001 C CNN
F 4 "C12891" H 4150 3150 50  0001 C CNN "Part"
	1    4150 3150
	1    0    0    -1  
$EndComp
Connection ~ 4150 3000
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J8
U 1 1 61B9060E
P 5500 7150
F 0 "J8" H 5550 7367 50  0000 C CNN
F 1 "ATMega AnalogPins" H 5550 7276 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 5500 7150 50  0001 C CNN
F 3 "~" H 5500 7150 50  0001 C CNN
	1    5500 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7100 4100 7100
Wire Wire Line
	3450 7000 4100 7000
$Comp
L power:+9V #PWR?
U 1 1 6187F288
P -150 50
F 0 "#PWR?" H -150 -100 50  0001 C CNN
F 1 "+9V" H -135 223 50  0000 C CNN
F 2 "" H -150 50  50  0001 C CNN
F 3 "" H -150 50  50  0001 C CNN
	1    -150 50  
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J?
U 1 1 61883311
P -5350 1150
F 0 "J?" H -5293 1475 50  0000 C CNN
F 1 "Barrel_Jack" H -5293 1384 50  0000 C CNN
F 2 "" H -5300 1110 50  0001 C CNN
F 3 "~" H -5300 1110 50  0001 C CNN
	1    -5350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6188445D
P -5000 1450
F 0 "#PWR?" H -5000 1200 50  0001 C CNN
F 1 "GND" H -4995 1277 50  0000 C CNN
F 2 "" H -5000 1450 50  0001 C CNN
F 3 "" H -5000 1450 50  0001 C CNN
	1    -5000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5050 1250 -5000 1250
Wire Wire Line
	-5000 1250 -5000 1450
$Comp
L MySymbols:TP5100_Carging_Module U?
U 1 1 6188985B
P -4300 1200
F 0 "U?" H -4275 1615 50  0000 C CNN
F 1 "TP5100_Carging_Module" H -4275 1524 50  0000 C CNN
F 2 "" H -4300 1200 50  0001 C CNN
F 3 "" H -4300 1200 50  0001 C CNN
	1    -4300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5050 1050 -4900 1050
$Comp
L Device:Battery_Cell BT?
U 1 1 6188D4E0
P -3500 1950
F 0 "BT?" H -3382 2046 50  0000 L CNN
F 1 "18650" H -3382 1955 50  0000 L CNN
F 2 "" V -3500 2010 50  0001 C CNN
F 3 "~" V -3500 2010 50  0001 C CNN
	1    -3500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 6188DB9D
P -3500 2550
F 0 "BT?" H -3382 2646 50  0000 L CNN
F 1 "18650" H -3382 2555 50  0000 L CNN
F 2 "" V -3500 2610 50  0001 C CNN
F 3 "~" V -3500 2610 50  0001 C CNN
	1    -3500 2550
	1    0    0    -1  
$EndComp
$Comp
L MySymbols:BMS_18650_2S_Module U?
U 1 1 618A54F5
P -2450 2150
F 0 "U?" H -2450 2575 50  0000 C CNN
F 1 "BMS_18650_2S_Module" H -2450 1800 50  0000 C CNN
F 2 "" H -2450 2150 50  0001 C CNN
F 3 "" H -2450 2150 50  0001 C CNN
	1    -2450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3500 1750 -3000 1750
Wire Wire Line
	-3000 1750 -3000 1950
Wire Wire Line
	-3000 1950 -2750 1950
Wire Wire Line
	-3500 2650 -3000 2650
Wire Wire Line
	-3000 2650 -3000 2350
Wire Wire Line
	-3000 2350 -2750 2350
Wire Wire Line
	-3500 2050 -3500 2150
Wire Wire Line
	-2750 2150 -3500 2150
Connection ~ -3500 2150
Wire Wire Line
	-3500 2150 -3500 2350
Wire Wire Line
	-2150 1950 -2150 1050
Wire Wire Line
	-2150 1050 -3900 1050
$Comp
L Device:Q_PMOS_DSG Q?
U 1 1 618C22BB
P -1550 950
F 0 "Q?" V -1301 950 50  0000 C CNN
F 1 "Q_PMOS_DSG" V -1200 950 50  0000 C CNN
F 2 "" H -1350 1050 50  0001 C CNN
F 3 "~" H -1550 950 50  0001 C CNN
	1    -1550 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	-2150 1050 -1750 1050
Connection ~ -2150 1050
Wire Wire Line
	-4900 1050 -4900 50  
Wire Wire Line
	-4900 50   -2550 50  
Wire Wire Line
	-1550 50   -1550 750 
Connection ~ -4900 1050
Wire Wire Line
	-4900 1050 -4650 1050
Wire Wire Line
	-1350 1050 -150 1050
Wire Wire Line
	-150 1050 -150 50  
Wire Wire Line
	-1550 50   -1050 50  
Connection ~ -1550 50  
Wire Wire Line
	-750 50   -150 50  
Connection ~ -150 50  
Wire Wire Line
	-2150 2350 -1900 2350
Wire Wire Line
	-1900 2350 -1900 2700
$Comp
L power:GND #PWR?
U 1 1 6190348A
P -1900 2700
F 0 "#PWR?" H -1900 2450 50  0001 C CNN
F 1 "GND" H -1895 2527 50  0000 C CNN
F 2 "" H -1900 2700 50  0001 C CNN
F 3 "" H -1900 2700 50  0001 C CNN
	1    -1900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61903BBE
P -4300 1650
F 0 "#PWR?" H -4300 1400 50  0001 C CNN
F 1 "GND" H -4295 1477 50  0000 C CNN
F 2 "" H -4300 1650 50  0001 C CNN
F 3 "" H -4300 1650 50  0001 C CNN
	1    -4300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4650 1350 -4650 1650
Wire Wire Line
	-4650 1650 -4300 1650
Wire Wire Line
	-3900 1350 -3900 1650
Wire Wire Line
	-3900 1650 -4300 1650
Connection ~ -4300 1650
Wire Wire Line
	-2550 50   -2550 200 
Connection ~ -2550 50  
Wire Wire Line
	-2550 50   -1550 50  
$Comp
L Device:R R?
U 1 1 61919E0D
P -2550 350
F 0 "R?" H -2480 396 50  0000 L CNN
F 1 "10k" H -2480 305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V -2620 350 50  0001 C CNN
F 3 "~" H -2550 350 50  0001 C CNN
F 4 "C17724" H -2550 350 50  0001 C CNN "Part"
	1    -2550 350 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6191E60D
P -2550 500
F 0 "#PWR?" H -2550 250 50  0001 C CNN
F 1 "GND" H -2545 327 50  0000 C CNN
F 2 "" H -2550 500 50  0001 C CNN
F 3 "" H -2550 500 50  0001 C CNN
	1    -2550 500 
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D?
U 1 1 61922EB5
P -900 50
F 0 "D?" H -950 200 50  0000 L CNN
F 1 "SS34" H -1000 -100 50  0000 L CNN
F 2 "RobotHat:SS34" H -900 -125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H -900 50  50  0001 C CNN
F 4 "C8678" V -900 50  50  0001 C CNN "Part"
	1    -900 50  
	-1   0    0    1   
$EndComp
$EndSCHEMATC
